driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=CyberiaStore
nombre_del_host=NOTENGO
nombre_del_host_local=localhost
puerto=3306
usuario=admin
usuario_local=root
contrasenha_local=err@ntMYSQL2001


