driver=com.mysql.cj.jdbc.Driver
tipo_driver=jdbc:mysql
base_de_datos=nombre_de_la_base_de_datos
nombre_del_host=....
nombre_del_host_local=....
puerto=3306
usuario=admin
usuario_local=admin
contrase\u00f1a=asdfasdf


